# ByteNote

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  build.fxbuild  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts
.externalToolBuilders/: ByteNote Ant [Builder].launch
ByteNoteJARUpdateModule/: .gitignore  .project  build.gradle.kts  build.xml
ByteNoteJARUpdateModule/src/bytenote/update/: DownloadTask.java  UpdateMain.java
ByteNoteJARUpdateModule/src/main/java/bytenote/update/: DownloadTask.java  UpdateMain.java
buildData/: winBuild.cmd
buildData/Windows/scripts/: ByteNote-win32bit-update.iss  ByteNote-win32bit.iss  C57note64v1.1.1-windows-32bit-setup.iss
src/bytenote/: ByteNote.java  ByteNoteMain.java  CAction.java  CControlPanel.java  CInfoPanel.java  CMainPanel.java  ControlPanel.java  InfoPanel.java  JFXMain.java  JavaFXNotFoundFrame.java  MainPanel.java  NoteData.java  releaseNotes.html
src/bytenote/cnote/: CNote.java  CNotePanel.java
src/bytenote/cnote/editor/: CNoteEditPanel.java
src/bytenote/cnote/types/: CNoteTypes.java  CTypeControlPanel.java  CTypeManagerPanel.java
src/bytenote/cnote/types/table/: CColor.java  CColorRenderer.java  CTypeTableModel.java
src/bytenote/cnote/types/typeeditor/: CTypeEditorPanel.java
src/bytenote/cnotefiles/: CFileReader.java  CFileWriter.java  CNoteFileFilter.java
src/bytenote/config/: Config.java  ConfigFile.java
src/bytenote/config/edit/: ConfigEditPanel.java
src/bytenote/note/: Note.java  NotePanel.java
src/bytenote/note/editor/: NoteEditPanel.java
src/bytenote/note/types/: CTypeControlPanel.java  CTypeManagerPanel.java  NoteTypeControlPanel.java  NoteTypeManagerPanel.java  NoteTypes.java
src/bytenote/note/types/table/: CColor.java  CColorRenderer.java  CTypeTableModel.java  NoteTypeTableModel.java
src/bytenote/note/types/typeeditor/: CTypeEditorPanel.java  NoteTypeEditorPanel.java
src/bytenote/notefiles/: CFileReader.java  CFileWriter.java  NoteFileFilter.java  NoteFileReader.java  NoteFileWriter.java
src/bytenote/notefiles/bynt/: BYNTReader.java  BYNTWriter.java
src/bytenote/notefiles/oldio/: CFileReader.java  CFileWriter.java
src/bytenote/update/: DownloadTask.java  UpdateChecker.java  UpdateHandler.java  UpdatePane.java
src/c57note64/: C57note64Main.java  CAction.java  CColorIcon.java  CControlPanel.java  CInfoPanel.java  CMainPanel.java  JFXMain.java  JavaFXNotFoundFrame.java
src/c57note64/cnote/: CNote.java  CNotePanel.java
src/c57note64/cnote/editor/: CNoteEdit.java  CNoteEditPanel.java
src/c57note64/cnote/types/: CNoteTypes.java  CTypeControlPanel.java  CTypeManager.java  CTypeManagerPanel.java
src/c57note64/cnote/types/table/: CColor.java  CColorRenderer.java  CTypeTableModel.java
src/c57note64/cnote/types/typeeditor/: CTypeEditor.java  CTypeEditorPanel.java
src/c57note64/cnotefiles/: CFileReader.java  CFileWriter.java  CNoteFileFilter.java
src/main/java/bytenote/: ByteNoteMain.java  CAction.java  ControlPanel.java  EventHandlers.java  InfoPanel.java  JFXMain.java  JavaFXNotFoundFrame.java  MainPanel.java  NoteData.java
src/main/java/bytenote/note/: Note.java
src/main/java/bytenote/note/editor/: NoteEditPanel.java
src/main/java/bytenote/note/types/: NoteTypeControlPanel.java  NoteTypeManagerPanel.java  NoteTypes.java
src/main/java/bytenote/note/types/table/: CColor.java  NoteTypeTableModel.java
src/main/java/bytenote/note/types/typeeditor/: NoteTypeEditorPanel.java
src/main/java/bytenote/notefiles/: NoteFileFilter.java  NoteFileReader.java  NoteFileWriter.java
src/main/java/bytenote/notefiles/bynt/: BYNTReader.java
src/main/java/bytenote/notefiles/oldio/: CFileReader.java  CFileWriter.java
src/main/java/bytenote/update/: UpdatePane.java
