<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="default" name="ByteNote">
	<property environment="env"/>
	<property name="ECLIPSE_HOME" value="../../../../../eclipse/java-neon/eclipse/"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<property name="build.src" value="${basedir}/src"/>
	<property name="build.version" value="v2.0.0-alpha"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.bin" value="${basedir}/bin"/>
	<property name="build.src.releaseNotes" value="${build.src}/bytenote/releaseNotes.html"/>
	<property name="build.jar.dir" value="${build.dir}/jar"/>
	<property name="build.jar.name" value="${ant.project.name}_${build.version}.jar"/>
	<property name="build.updateSite.url" value="https://thegreatgeek25.github.io/ByteNote/update"/>
	<property name="build.updateSite.dir" value="${build.dir}/updateSite"/>
	<property name="build.win32bit.dir" value="${build.dir}/Windows/32bit"/>
	<property name="build.win32bit.exeInstaller.dir" value="${build.win32bit.dir}/exeInstaller"/>
	<property name="build.win32bit.exeInstaller.name" value="${ant.project.name}_${build.version}-windows-32bit"/>
	<property name="build.win32bit.exeUpdate.dir" value="${build.win32bit.dir}/exeUpdate"/>
	<property name="build.win32bit.exeUpdate.name" value="${ant.project.name}_${build.version}-windows-32bit-update"/>



	<path id="ByteNote.classpath">
		<pathelement location="${build.bin}/"/>
	</path>
	
	<target depends="buildJar" name="buildUpdateSite">
		<mkdir dir="${build.updateSite.dir}"/>
		<echo file="${build.updateSite.dir}/requiredJREVersion" message="${java.specification.version}"/>
		<echo file="${build.updateSite.dir}/versionName" message="${build.version}"/>
		<copy file="${build.src.releaseNotes}"  tofile="${build.updateSite.dir}/releaseNotes.html"/>
		<copy file="${build.jar.dir}/${build.jar.name}" tofile="${build.updateSite.dir}/updateJar.jar"/>
		<copy file="${build.win32bit.exeUpdate.dir}/${build.win32bit.exeUpdate.name}.exe" tofile="${build.updateSite.dir}/windows32bit.exe"/>
	</target>
	
	<target depends="buildJar" name="buildWin32bitUpdateEXE">
		<!--
			TODO: Add stuff here
		 -->
	</target>
	
	<target depends="buildJar" name="buildWin32bitEXEInstaller">
		<!--
			TODO: Add stuff here
		-->
	</target>
	
	<target depends="buildJar" name="runJar">
		<java jar="${build.jar.dir}/${build.jar.name}" fork="true" />
	</target>
	
	<target depends="buildJar" name="debugJar">
		<java jar="${build.jar.dir}/${build.jar.name}" fork="true" >
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432"/>
		</java>
	</target>
	
	<target depends="buildJar" name="default">
		
	</target>
	
	<target depends="initBin,compile" name="buildJar">
		<jar destfile="${build.jar.dir}/${build.jar.name}" filesetmanifest="mergewithoutmain">
			<manifest>
		    	<attribute name="Main-Class" value="bytenote.ByteNoteMain"/>
		    	<attribute name="Class-Path" value="."/>
			</manifest>
		    <fileset dir="${build.bin}"/>
		</jar>
	</target>
	
	<target depends="clean" name="initBin">
		<mkdir dir="${build.bin}"/>
		<copy includeemptydirs="false" todir="${build.bin}">
			<fileset dir="${build.src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.bin}" includeantruntime="false" source="${source}" target="${target}">
			<src path="${build.src}"/>
		    <classpath refid="ByteNote.classpath"/>
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="${build.bin}"/>
		<delete dir="${build.dir}"/>
	</target>
	
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
	    	<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
	    </copy>
	    <unzip dest="${ant.library.dir}">
	    	<patternset includes="jdtCompilerAdapter.jar"/>
	        <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
	    </unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		<antcall target="default"/>
	</target>
</project>